// Clearfix hack

.clearfix
  display: inline-block

  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0

html[xmlns] .clearfix
  display: block

* html .clearfix
  height: 1%

.fleft
  float: left
.fright
  float: right
.fclear
  clear: both
